<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Graydawn - Mobile Development & Design Services</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicons//favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicons//favicon-16x16.png"
    />
    <link rel="manifest" href="/img/favicons//site.webmanifest" />
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-primary me-2"></i>American Corner Ikeja, 42, 
            Local Airport Road, Concord Bus stop Ikeja, Lagos 102214</small>
                <small class="ms-4"><i class="fa fa-clock text-primary me-2"></i>9.00 am - 9.00 pm</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-primary me-2"></i>graydawninc@gmail.com</small>
                <small class="ms-4"><i class="fa fa-phone-alt text-primary me-2"></i>+234 907 732 3249</small>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="display-5 text-primary m-0">Graydawn</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu border-light m-0">
                            <a href="project.html" class="dropdown-item">Projects</a>
                            <a href="feature.html" class="dropdown-item">Features</a>
                            <a href="team.html" class="dropdown-item">Team Member</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-facebook-f text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-twitter text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-linkedin-in text-primary"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/mobiledevcarousel.png" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-8">
                                    <!-- <p
                                        class="d-inline-block border border-white rounded text-primary fw-semi-bold py-1 px-3 animated slideInDown">
                                        Welcome to Graydawn</p> -->
                                    <h6 class="display-1 mb-4 animated slideInDown">Mobile Development & Design Services
                                    </h6>
                                    <a href="" class="btn btn-primary py-3 px-5 animated slideInDown">Get Started Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- plain paragraph start -->
    <div class="paragraph-plain">
        <!-- <h4>Custom Software Development Services</h4> -->
        <p>
            Smartphones have become indispensable tools that revolutionize the way we communicate, work, access information, entertain ourselves, and conduct various aspects of our daily lives.  Smartphone usage has increased by a whopping 68% globally since 2022. <br>With that figure increasing, operating systems such as Android and iOS have completely transformed the way software interacts and businesses operate in the industry. It has become imperative for organizations to own superior performing software applications solutions; <b>GrayDawn</b> gives clients complete control and drives the ROI at an instant.        </p>
      </div>
    <!-- parapgraph start -->

    <!-- plain paragraph start -->
    <div class="paragraph-plain">
        <h4>Smart, Interactive and Out-of-the-box Ideas for Mobile Applications, Mobile Compatible Websites and Mobile UI Designs</h4><br>
        <p>
            <b>GrayDawn</b> is a leading software consultancy firm with the expertise, experience and technical efficiency to analyze your business scope and craft a bespoke application that revolutionizes how your business operates. We build technology that serves as a catalyst for driving operational excellence and enabling your business to adapt to evolving market dynamics. 
        </p>
      </div>
      <!-- plain paragraph end -->

      <!-- plain paragraph start -->
    <div class="paragraph-plain">
        <center><h4>Build Mobile Development Services with a Diligent Team</h4></center>
        <p>
            We are experts at either side of the coin, whether it is an Android or an iOS application development, to a dynamic UI/UX design, we will back you with out-of-box ideas, quality products and a diligent team of developers.
        </p>   
      </div>
      <!--plain paragraph end  -->

      <!-- quote section start  -->
      <div class="quote-section">
        <blockquote>
            <p>
                Take A Bold Step, Call Us for A FREE Consultation. <br>Our Technical Advisors Are on The Other Side of Our Support Team, Willing to Guide You Through the Best Mobile Application Strategy, Suitable for Your Budget, Business Needs and Operations.
            </p>
        </blockquote>
    </div>
      <!-- quote section end  -->

      <div class="paragraph-plain">
        <p>
            We design and develop software application solutions for several platforms, including iPhone/iPad, Phone gap, Android and Symbian, Xamarin and Windows. Our technical research and development network develops bespoke software that addresses your pain points and delivers tangible value. We offer reduced operational costs and maximize return on investment (ROI). We automate manual processes, optimize workflows, and streamline operations to aid our clients achieve significant cost savings and improve overall business efficiency.
        </p>
      </div>

    <!-- plain paragraph start -->
    <div class="paragraph-section">
        <h4>We Innovate. We Revolutionize. We Adapt. We Uncover a World Full of Possibilities at Your Fingertips</h4>
        <!-- <p>
            We engineer a range of web application development services that cater to all business needs and requirements. Our master web application developers help our clients in turning an idea into a product. <br>
            Below is a list of our web application development services:       
        </p>    -->
        <p>
            <div class="list-container">
                <div class="list-column">
                    <ul class="your-custom-class">
                        <li>An Organization; Multiple Mobile Development Services</li>
                        <li>Over 15 Years Of R&D Experience in Mobile Development Services</li>
                        <li>Sound Technical Know-How in All Trending Mobile Platforms: In Android, IOS, Symbian, Windows and Blackberry Operating Systems</li>
                        <li>Innovative Features for High Functionality and User Experience</li>
                        <li>Step By Step Project Reporting During Development and Deployment Phases</li>
                      </ul>
                </div>
                <div class="list-column">
                    <ul class="your-custom-class">
                        <li>ISO Certified Network, 3500+ Successful Projects, 28+ Years of Software Development Experience</li>
                        <li>Creative and Simplified UI Designs for High User Experience</li>
                        <li>Cost Efficient Solutions That Cater to Both SMEs and Large Corporations</li>
                        <li>Access To Hire Specialized Native (iPhone/iPad, Android) Engineers or Cross Platform (Xamarin, Phone Gap, Iconic, Meteor) Engineers for Your Project</li>
                      </ul>
                </div>
            </div>
        </p>
      </div>
      <!--plain paragraph end  -->

       <!-- plain paragraph start -->
    <div class="paragraph-plain">
        <h4>Providing Out-of-the-box Cross-Platform Apps</h4>
        <p>
            GrayDawn offers cross-platform mobile application development services to the market, these services deliver the same user experience and functionality of native applications, with the inclusion of multi-platform functionality.
        </p>
    </div>
    <!-- parapgraph end -->

     <!-- plain paragraph start -->
     <div class="paragraph-plain">
        <h4>Why Should You Go for Cross-platform Apps? </h4>
        <p>
            <b>Here's Why:</b><br>
            <ul class="custom-list">
                <li>Cross-Platform Applications Can Be Developed Quicker Than Individual IOS, Android or Windows Apps Respectively</li>
                <li>Updates Are Instantly Synced Across All Platforms and Devices</li>
                <li>Marketing & Promotions Are Easier, Eliminating the Need for Creating Different Marketing Campaigns for Specific Audiences</li>
                <li>Enables Clients to Tap into New Mobile Markets Simultaneously Through IOS and Android Platforms, Creating an Opportunity to Reach More Users</li>
                <li>With Cross-Platform Applications There Is No Need for a New Database for Each Platform as The Same Codes Can Be Used to Customize Multiple Mobile Apps</li>
                <li>The Use of a Single Code Base Enables Better Code-Maintenance, Giving Users Control Over One Superlative Cross-Platform Mobile App, Functional on All Platforms, Removing the Need to Create Two or Three More Apps from Scratch</li>
                <li>Cost Efficient, As It Provides Significant Savings Due to Quicker Timelines and Release to Market</li>
              </ul>
            <!-- <ul>
                <li>Cross-Platform Applications Can Be Developed Quicker Than Individual IOS, Android or Windows Apps Respectively</li>
                <li>Updates Are Instantly Synced Across All Platforms and Devices</li>
                <li>Marketing & Promotions Are Easier, Eliminating the Need for Creating Different Marketing Campaigns for Specific Audiences</li>
                <li>Enables Clients to Tap into New Mobile Markets Simultaneously Through IOS and Android Platforms, Creating an Opportunity to Reach More Users</li>
                <li>With Cross-Platform Applications There Is No Need for a New Database for Each Platform as The Same Codes Can Be Used to Customize Multiple Mobile Apps</li>
                <li>The Use of a Single Code Base Enables Better Code-Maintenance, Giving Users Control Over One Superlative Cross-Platform Mobile App, Functional on All Platforms, Removing the Need to Create Two or Three More Apps from Scratch</li>
                <li>Cost Efficient, As It Provides Significant Savings Due to Quicker Timelines and Release to Market</li>
            </ul> -->
        </p>
    </div>
    <!-- parapgraph end -->

    <!-- Facts Start -->
    <div class="container-fluid facts my-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                
            <center><h3 style="color: white;">Begin Your Journey with Us and Improve  Quality of Your Services!</h3><br>
            <p style="color: white;">
                Get assistance in all stages of your ideation and planning process. You could be a start-up or an enterprise, we will guide you step by step in overcoming your IT and software related challenges with global industry-set-standard for technical solutions. We will provide you with excellent recommendations based on current and future market trends
            </p><br>
            <a href="#" class="button2">Get Form</button></a>
            </center>
            </div>
        </div>
    </div>
    <!-- Facts End -->

   
        <!-- <center><img src="img/designservice.png" alt="Header Image" height="450" width="700"></center> -->

    
    <!-- plain paragraph start -->
    <div class="paragraph-plain">
        <center><h4>Design Services</h4></center>
        <p>
            In today’s digital world, visual contents are in competition for the attention of the consumer; businesses must constantly be on their toes to stand out amongst the competition. Our design team can help you with creative and simplistic graphic design solutions for both SME and large corporations.
        </p>   
      </div>
      <!--plain paragraph end  -->

      <!-- plain paragraph start -->
    <div class="paragraph-plain">
        <h4>Creativity and Simplicity is What Our Design Service Team Offers</h4>
        <p>
            Creativity and Simplicity are two important ingredients to high user experience; these factors directly impact the visuals of your services. This is a challenge GrayDawn’s solutions can easily help fix. From ideation, to planning, and designing your website or application, to maintenance, redesigning and marketing.
        </p>   
      </div>
      <!--plain paragraph end  -->

        <!-- plain paragraph start -->
    <div class="paragraph-plain">
        <h4>Business Design Needs We Cater For</h4>
        <p><b>GrayDawn’s Design Solutions Cater to the Following Business Design Needs:</b></p>   
        <p>
            <div class="list-container">
                <div class="list-column">
                    <ul class="your-custoom-class">
                        <li>Logo Designs</li>
                        <li>Print Designs</li>
                        <li>Product Demos</li>
                        <li>User Interface Designs</li>
                        <li>Brand Identity Designs</li>
                        <li>Motion Graphics</li>
                        <li>Training Presentations</li>
                    </ul>
                </div>
                <div class="list-column">
                    <ul class="your-custoom-class">
                        <li>2D/3D Animations</li>
                        <li>Web Design </li>
                        <li>Website Re-Engineering</li>
                        <li>Bootstrap Frameworks</li>
                        <li>Parallax Designs</li>
                        <li>PowerPoint Presentation and Visualization</li>
                    </ul>
                </div>
            </div>
        </p>
      </div>
      <!--plain paragraph end  -->  

      <!-- plain paragraph start -->
    <div class="paragraph-plain">
        <h4>Benefits of GrayDawn Graphic Design Services</h4>
        <p>
            <ul class="custom-list">
                <li>Skilled Resources Deployed by an Experienced Team</li>
                <li>State -Of-The-Art Visually Engaging Designs</li>
                <li>Expertise That Has Answer to Any Graphic Query</li>
                <li>Strong Quality Adherence</li>
                <li>Transformational And Innovative Designs Based on Viewers’ Survey</li>
            </ul>
        </p>   
      </div>
      <!--plain paragraph end  -->
       
    <!-- Facts Start -->
    <div class="container-fluid facts my-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                
            <center><h3 style="color: white;">Begin Your Journey with Us and Improve the Quality of Your Services!</h3><br>
            <p style="color: white;">
                Get assistance in all stages of your ideation and planning process. You could be a start-up or an enterprise, we will guide you step by step in overcoming your IT and software related challenges with global industry-set-standard for technical solutions. We will provide you with excellent recommendations based on current and future market trends
            </p><br>
            <a href="#" class="button2">Get Started Now</button></a>
            </center>
            </div>
        </div>
    </div>
    <!-- Facts End -->

    <!-- Footer Start -->
  <div
      class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-4">Our Office</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>American Corner Ikeja,
              42, Local Airport Road, Concord Bus stop Ikeja, Lagos 102214
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>+234 907 732 3249
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i
              ><a href="mailto:graydawninc@gmail.com">graydawninc@gmail.com</a>
            </p>
            <div class="d-flex pt-2">
              <a
                class="btn btn-square btn-outline-light rounded-circle me-2"
                href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                class="btn btn-square btn-outline-light rounded-circle me-2"
                href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                class="btn btn-square btn-outline-light rounded-circle me-2"
                href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a
                class="btn btn-square btn-outline-light rounded-circle me-2"
                href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-4">Services</h4>
            <a class="btn btn-link" href="">AI and Machine Learning</a>
            <a class="btn btn-link" href="">Cloud Solutions</a>
            <a class="btn btn-link" href="">Custom Software Development</a>
            <a class="btn btn-link" href="">Blockchain</a>
            <!-- <a class="btn btn-link" href="">Business Analysis</a> -->
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-4">Quick Links</h4>
            <a class="btn btn-link" href="">About Us</a>
            <a class="btn btn-link" href="">Contact Us</a>
            <a class="btn btn-link" href="">Our Services</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-4">Newsletter</h4>
            <p>Sign up to our newsletter to get recent updates</p>
            <div class="position-relative w-100">
              <input
                class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                Sign up
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a
                    href="https://themewagon.com">ThemeWagon</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>